bases:
- github.com/argoproj/argo-cd//manifests/cluster-install?ref=v0.11.0-rc1

resources:
- resources/argo-cd-cert.yaml
- resources/argo-cd-issuer.yaml
- resources/argo-cd-ingress.yaml

patchesStrategicMerge:
- patches/argocd-cm.yaml
- patches/argocd-rbac-cm.yaml
- patches/revision-history-limit.yaml
