apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#bases:
#- github.com/argoproj/argo-cd//manifests/cluster-install?ref=release-1.1

resources:
- argocd-namespace.yaml
- upstream.yaml

patches:
- patches/argocd-server-service.yaml
- patches/argocd-secret.yaml
- patches/argocd-cm.yaml

namespace: argocd

# images:
# - name: argoproj/argocd
#   newName: jessesuen/argocd
#   newTag: latest
# - name: argoproj/argocd-ui
#   newName: jessesuen/argocd-ui
#   newTag: latest
