apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- github.com/argoproj/argo//manifests/cluster-install

patchesStrategicMerge:
- workflow-controller-configmap.yaml
- argo-ui.yaml

resources:
- default-admin.yaml
- argo-ns.yaml

