apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patchesStrategicMerge:
- ../common/patches/argocd-application-controller-deployment.yaml
- ../common/patches/argocd-repo-server-deployment.yaml
- ../common/patches/argocd-server-deployment.yaml
- ../common/patches/argocd-dex-server-deployment.yaml
- ../common/patches/argocd-cm.yaml
- patches/argocd-cm.yaml
- patches/argocd-rbac-cm.yaml
- patches/argocd-repo-server.yaml

resources:
- github.com/argoproj/argo-cd//manifests/ha/cluster-install?ref=v1.5.7
- ../common/resources/argocd-namespace.yaml
- resources/argocd-server-ingress.yaml
# - ../common/resources/argocd-metrics-servicemonitor.yaml
# - ../common/resources/argocd-server-metrics-servicemonitor.yaml
# - ../common/resources/argocd-repo-server-metrics-servicemonitor.yaml

