apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- github.com/argoproj/argo//manifests/cluster-install

patchesStrategicMerge:
- workflow-controller-configmap.yaml
- ../common/patches/argo-ui.yaml

resources:
- ../common/resources/argo-ns.yaml

