apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- crds.yaml
- serving.yaml
- build.yaml
- in-memory-channel.yaml
- eventing-release.yaml
- release.yaml
- monitoring.yaml
- clusterrole.yaml
