bases:
- github.com/jessesuen/argo-cd//manifests/cluster-install?ref=prometheus-metrics

patchesStrategicMerge:
- patches/argocd-application-controller-deployment.yaml
- patches/argocd-repo-server-deployment.yaml
- patches/argocd-server-deployment.yaml
- patches/argocd-dex-server-deployment.yaml
- patches/jesse.yaml
- patches/argocd-cm.yaml

resources:
- resources/argocd-metrics-servicemonitor.yaml
- resources/argocd-server-metrics-servicemonitor.yaml
- resources/argocd-server-ingress.yaml
