bases:
- github.com/argoproj/argo-cd//manifests/cluster-install

patchesStrategicMerge:
- patches/argocd-application-controller-deployment.yaml
- patches/argocd-repo-server-deployment.yaml
- patches/argocd-server-deployment.yaml
- patches/argocd-dex-server-deployment.yaml
- patches/jesse.yaml
- patches/argocd-cm.yaml
